body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

h1 {
  margin: 20px 0;
  color: #333;
}

#game-board {
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-gap: 5px;
  margin: 20px auto;
  width: max-content;
}

.cell {
  width: 50px;
  height: 50px;
  border: 1px solid #333;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  background-color: #fff;
}

.robot {
  background-color: #4caf50;
}

.trap {
  background-color: #f44336;
}

.power-up {
  background-color: #2196f3;
}

.exit {
  background-color: #ffeb3b;
}
